# zoldbot

./: .gitignore  LICENSE  README.md  pom.xml  zoldbot
src/main/java/io/zold/telegrambot/: App.java  MultiConfig.java
src/main/resources/: logging.properties
